spring.r2dbc.url=${HOST}
spring.r2dbc.username=${USER}
spring.r2dbc.password=${PWD}

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.mysql=DEBUG
logging.level.io.r2dbc.pool=DEBUG
logging.level.org.springframework.transaction.reactive=DEBUG
logging.level.org.example.demo=DEBUG